{
  "short_name": "Эко-культура",
  "name": "Эко-культура — мессенджер",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00a884",
  "background_color": "#f0fdf4"
}
